PORT = 3000
MONGO_URI = mongodb+srv://aleksandar123:aleksandar123@test-cluster1-sdbfz.mongodb.net/proba123?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 988665072064-sc3ouae2ela2vcblhrdlq608ejv22kcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -OAJKDrvS1bhOA1RpcgOSfKY